<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout page</title>
</head>
<body>
    <h1>Checkout</h1>
    <div class="product-container">
        <div class="products">
{#            <img class="img" src="{{product.image}}" alt="">#}
{#            <p>{{product.name}}</p>#}
{#            <p>Price: $ {{product.price}}</p>#}
{#            <p>Description: {{product.description}}</p>#}
{#            <button>Purchase</button>#}
            {% for item in order.items.all %}
                <li>{{ item.quantity }} x {{ item.item.name }} - {{ item.get_total_item_price }}$</li>
            {% endfor %}
            <p>TOTAL PAYMENT: {{ order.get_total }} $</p>
            {{paypal.render}}
        </div>  
    </div>
    <style>
        body {
            padding: 10px;
            box-sizing: border-box;
        }

        .product-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100vh;
        }
        .img {
            width: 60%;
            border-radius: 50px;
        }
        button {
            padding: 10px;
            border-radius: 5px;
            background-color: dodgerblue;
            color: white;
            border: none;
        }
    </style>
</body>
</html>
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{##}
{#    <h1>#}
{#        Payment#}
{#    </h1>#}
{#    #}
{#    <script src="https://js.stripe.com/v3/"></script>#}
{#    #}
{#    <form method="post" action="">#}
{#        {% csrf_token %}#}
{#        #}
{#        <label style="display: block;" for="card">card num</label>#}
{#        <input type='text' placeholder='card' id='card' name='card' />#}
{##}
{#        <button>Submit</button>#}
{#    </form>#}
{##}
{#    <h2>#}
{#        your cart#}
{#    </h2>#}
{#    <p>Number of items {{ order.items.count }}</p>#}
{##}
{#</body>#}
{#</html>#}
